logging.config=classpath:logback-spring.xml

#win电脑输出位置
#logging.file.path=D:/nmyslog/nmys
#mac日志电脑输出位置
logging.file.path=/Users/mingzhi/goodjob

#或者使用yml配置文件的方式，好处是yml文件是有分格式，看起来比较简洁。当有properties文件的时候yml文件不生效。推荐使用yml文件。
server.port = 8088
server.servlet.context-path=/selfsetpath

#红包设置项目中的例子---需要注意的是，涉及到中文的展示需要再yml文件中编写即可正常展示。所以可以互相搭配使用。
#可以使用两个yml文件。一个开发环境使用，一个线上环境使用，只需切换节省很多修改。

#改用注入类的方式。
minmoney=1




